{
  "name": "craw-demo",
  "version": "1.0.0",
  "description": "",
  "main": "crawlHTML.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LovelySuSu/crawlDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LovelySuSu/crawlDemo/issues"
  },
  "homepage": "https://github.com/LovelySuSu/crawlDemo#readme"
}
